<?php echo $this->Html->css('bootstrap'); ?>
<?php echo $this->Html->css('bootstrap-theme'); ?>
<?php echo $this->Html->css('jquery.Jcrop'); ?>

<?php echo $this->Html->css('shared'); ?>
<?php echo $this->Html->css('jquery-ui'); ?>


<?php echo $this->Html->css('jquery.datetimepicker'); ?>


<?php echo $this->Html->script('jquery'); ?>
<?php echo $this->Html->script('jquery-ui'); ?>
<?php echo $this->Html->script('jquery.cookie.js'); ?>
<?php echo $this->Html->script('OpenLayers/OpenLayers'); ?>
<?php echo $this->Html->script('jquery.datetimepicker'); ?>
<?php echo $this->Html->script('jquery.Jcrop'); ?>
<?php echo $this->Html->script('jquery.color'); ?>
<?php echo $this->Html->script('bootstrap'); ?>
<?php echo $this->Html->script('shared'); ?>
<?php echo $this->Html->script('login'); ?>
<?php echo $this->Html->script('validate'); ?>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<div class="confirmation">
	<div class="notification_icon"><img class="img-responsive" src="/img/shared/notification.png"/></div>
	<div class="confirmation_icon"><img class="img-responsive" src="/img/shared/confirmation_icon.png"/></div>
	<div class="cancel_icon"><img class="img-responsive" src="/img/shared/cancel_icon.png"/></div>
	<div class="message"></div>
</div>
<div class="notification">
	<div class="notification_icon"><img class="img-responsive" src="/img/shared/notification.png"/></div>
	<div class="proceed_icon"><img class="img-responsive" src="/img/shared/confirmation_icon.png"/></div>
	<div class="message"></div>
</div>