<?php 
/*********************************************************
 *                                                       *
 *  Developed by CJC Automatisering.                     *
 *  MIT License, copyright (c) 2014 MediaLab Amsterdam   *
 *                                                       *
 *********************************************************/
 ?>
<?php echo $this->Html->css('add_place_event'); ?>
<?php echo $this->Html->script('add_place_event'); ?>
<div class="visible-lg visible-md visible-sm logo">
	<img class="img-responsive" src="/img/laptop/logo.png" />
</div>
<div id="add_place_event" class="container">
	<div class="filter container">
		<div class="col-xs-12 logo visible-xs">
			<img class="img-responsive" src="/img/add_place_event/creativecity_bar_icon.png" />
		</div>
		<div class="col-xs-12 frame">
			<div class="col-xs-12 place_container">
				<div class="col-xs-4"></div>
				<div class="col-xs-4 place"></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="col-xs-12 event_container">
				<div class="col-xs-4"></div>
				<div class="col-xs-4 event"></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
	</div> <!-- /.filter -->
</div> <!-- /#add_place_event -->