<?php 
/*********************************************************
 *                                                       *
 *  Developed by CJC Automatisering.                     *
 *  MIT License, copyright (c) 2014 MediaLab Amsterdam   *
 *                                                       *
 *********************************************************/
 ?>
<?php echo $this->Html->script('add_widget'); ?>
<div id="add_widget_page">
	<div class="col-xs-12 twitter">Add Twitter Feed</div>
	<div class="col-xs-12 calendar">Add Event Calendar</div>
</div>