<?php 
/*********************************************************
 *                                                       *
 *  Developed by CJC Automatisering.                     *
 *  MIT License, copyright (c) 2014 MediaLab Amsterdam   *
 *                                                       *
 *********************************************************/
 ?>
<?php echo $this->Html->css('home'); ?>
<?php echo $this->Html->script('home'); ?>
<div class="visible-lg visible-md visible-sm logo">
	<img class="img-responsive" src="/img/laptop/logo.png" />
</div>
<div id="home_page" class="container">
	<div class="filter container">
		<div class="col-xs-12 logo visible-xs">
			<img class="img-responsive" src="/img/dashboard_unsigned/creativecity_bar_icon.png" />
		</div>
		<div class="col-xs-12 frame">
			<div class="col-xs-12 join_container">
				<div class="col-xs-4"></div>
				<div class="col-xs-4 join"></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="col-xs-12 search_container">
				<div class="col-xs-4"></div>
				<div class="col-xs-4 search"></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
		<div id="about">
			<div class="title col-xs-12">
				Who were involved?
			</div>
			<hr class="col-xs-12" />
			<div class="col-xs-12">
				<a href="http://medialabamsterdam.nl/blog/project/creative-amsterdam/">
					http://medialabamsterdam.nl/blog/project/creative-amsterdam/
				</a>
			</div> 
			<div class="col-xs-12">
				<div class="col-xs-5 pull-left">
					<img class="img-responsive" src="/img/about/creative.png" />
				</div>
				<div class="col-xs-5 pull-right">
					<img class="img-responsive" src="/img/about/cjc.png" style="width: 100px" />
				</div>
			</div>
			<div class="col-xs-12" style="margin-top: 60px;">
				<div class="col-xs-5 pull-left">
					<img class="img-responsive" src="/img/about/medialab.png" style="width: 150px" />
				</div>
				<div class="col-xs-5 pull-right">
					<img class="img-responsive" src="/img/about/designt.png" style="width: 150px" />
				</div>
			</div>
			<div class="col-xs-12" style="margin-top: 60px;">
				<div class="col-xs-5 pull-left">
					<img class="img-responsive" src="/img/about/ACI.jpg" style="width: 100px" />
				</div>
			</div>
			<div class="close_about col-xs-12">
				close
			</div>
		</div>
	</div> <!-- /.filter -->
	<div class="about">i</div>
</div> <!-- /#home_page -->
