<?php 
/*********************************************************
 *                                                       *
 *  Developed by CJC Automatisering.                     *
 *  MIT License, copyright (c) 2014 MediaLab Amsterdam   *
 *                                                       *
 *********************************************************/
 ?>
<?php echo $this->Html->script('selected_item'); ?>
<input type="hidden" class="item_type" value="Event">
<div class="selected_event">
	<div class="col-xs-12">
		<img style="border-radius: 100px; margin-left: 80px; margin-top: 20px;" src="http://placehold.it/200x200">
	</div>
	<div class="col-xs-12 name"></div>
	<div class="col-xs-12 email"></div>
	<div class="col-xs-12 website"></div>
	<div class="col-xs-12 about"></div>
	<div class="col-xs-12 socials"></div>
	<div class="col-xs-12 tags"></div>
	<div class="col-xs-12 location"></div>
	<div class="col-xs-12 favorite">favorite</div>
</div>